MusicLibaryApp/MainPage.xaml

<Page
    x:Class="MusicLibaryApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibaryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*" />
                <RowDefinition Height="121*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Title" FontFamily="Segoe UI" FontSize="30"/>

            <ListView Name="Musiclist" Grid.Row="1" BorderThickness="1,1,1,1"  BorderBrush="Black" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding MusicTitle}" Width="100" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>


            <Button Name="PlayButton" Click="PlayButton_Click">Play</Button>
            <Button Grid.Row="1" Click="DetailButton_Click">Details</Button>
            <Button Grid.Row="2">Edit</Button>
            <Button Grid.Row="3" Click="AddButton_Click">Add</Button>
        </Grid>

    </Grid>
</Page>
