MusicLibaryApp/MusicDetailpage.xaml

<Page
    x:Class="MusicLibaryApp.MusicDetailpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibaryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="150, 150, 0, 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Music Detail" Width =" 100" Height="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title" Width =" 100" Height="50"/>
                <TextBox Name="TxtStrTitle" Height=" 35" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Singer" Width =" 100" Height="50"/>
                <TextBox Name="TxtStrSinger" Height=" 35" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Album" Width =" 100" Height="50"/>
                <TextBox x:Name="TxtStrAlbum" Height=" 35" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Year" Width =" 100" Height="50"/>
                <TextBox Name="TxtStrYear" Height=" 35" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin = "0, 20, 0, 0">
                <TextBlock Text="Cover Image" Width =" 100" Height="50"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="200" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Stretch="Uniform"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin = "20, 20, 0, 0">
                <Button Content="Back" Click="BackButton_Click"/>
            </StackPanel>
        </StackPanel>
        <ListView Name="MusicLib" ItemsSource="{Binding}" Height="400" Width="400" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="View Music Detail" Width="400" Height="10">
                        </TextBox>
                        <TextBlock Text="Title"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
